# tet_count_down

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  releasenotes.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/thanh_nguyen/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thanh_nguyen/test_count_down/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/jni/: secret_keys.c
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music.json  swipe_left.json
app/src/main/java/com/thanh_nguyen/baseproject/: App.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/model/: AuthorModel.kt  BannerModel.kt  BaseModel.kt  DateDataModel.kt  HomeDataModel.kt  WishModel.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/: BackgroundSoundManager.kt  Constants.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/event/: Coroutines.kt  SingleLiveEvent.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/view/: RoundCornerImageView.kt  TextViewEx.kt
app/src/main/java/com/thanh_nguyen/baseproject/di/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt  othersModule.kt
app/src/main/java/com/thanh_nguyen/baseproject/receiver/: NetworkReceiver.kt  SmsReceiver.kt
app/src/main/java/com/thanh_nguyen/baseproject/test_dagger/: AppComponent.kt  TestDaggerManager.kt  TestDaggerViewModel.kt
app/src/main/java/com/thanh_nguyen/baseproject/utils/: ActivityUtils.kt  ImageUtils.kt  LayoutUtils.kt  MetricUtils.kt  ext.kt
app/src/main/java/com/thanh_nguyen/test_count_down/: App.kt  RemainTimeWidget.kt
app/src/main/java/com/thanh_nguyen/test_count_down/app/model/: AboutHeaderDataModel.kt  AboutItemDataModel.kt  AdsInfoModel.kt  AppChineseCalendar.kt  BaseModel.kt  (+10 more)
app/src/main/java/com/thanh_nguyen/test_count_down/binding_adapter/: ViewBindingAdapter.kt
app/src/main/java/com/thanh_nguyen/test_count_down/common/: AdsManager.kt  BackgroundSoundManager.kt  Constants.kt  EndlessRecyclerViewScrollListener.kt  SoundManager.kt
app/src/main/java/com/thanh_nguyen/test_count_down/di/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt  othersModule.kt
app/src/main/java/com/thanh_nguyen/test_count_down/provider/: ResourcesProvider.kt
app/src/main/java/com/thanh_nguyen/test_count_down/receiver/: AlarmReceiver.kt  NetworkReceiver.kt  ReceiverEvent.kt  SmsReceiver.kt  UpdateCountDownServiceReceiver.kt
app/src/main/java/com/thanh_nguyen/test_count_down/service/: AppFirebaseMessagingService.kt  BaseService.kt  CountDownForegroundService.kt  WidgetCountdownService.kt
app/src/main/java/com/thanh_nguyen/test_count_down/socket/: SocketEvent.kt  SocketService.kt  WebsocketManager.kt
app/src/main/java/com/thanh_nguyen/test_count_down/utils/: ActivityUtils.kt  AlarmUtils.kt  BitmapUtils.kt  CoroutineExt.kt  FileUtils.kt  ImageUtils.kt  LayoutUtils.kt  MediaUtils.kt  MetricUtils.kt  PermissionUtils.kt  StringExt.kt  TypeAlias.kt  ViewExt.kt  ext.kt
app/src/main/java/com/thanh_nguyen/test_count_down/widget/: RemainTimeWidget.kt
app/src/main/jni/: Android.mk  secret_keys.c
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: bg_border_gray.xml  bg_bot_corner.xml  bg_feature_item.xml  bg_gradient_corner.xml  bg_gradient_corner_selected.xml  bg_gray_opacity_50.xml  bg_left_corner.xml  bg_menu.xml  bg_right_corner.xml  bg_round_gray_opacity_50.xml  bg_solid_corner_primary.xml  bg_solid_corner_primary_opacity.xml  bg_solid_gray.xml  bg_top_corner.xml  bg_view_hide_img.xml  bg_widget.xml  bg_widget_textview.xml  bg_wish_container.xml  ic_apple.xml  ic_open_widget.xml  ic_upload.xml  test_vector.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_motion.xml  activity_playground.xml  activity_splash.xml  activity_test_socket.xml  calendar_day_layout.xml  component_collection.xml  fragment_about.xml  fragment_calendar.xml  fragment_handbook.xml  fragment_home.xml  fragment_item_banner.xml  fragment_list_musics.xml  fragment_music_bottom_sheet.xml  fragment_playground.xml  fragment_profile.xml  item_about_header.xml  item_about_section_data.xml  item_banner.xml  item_feature.xml  item_handbook_header.xml  item_my_message.xml  item_other_message.xml  item_singlee_music.xml  notification_large.xml  notification_layout.xml  notification_layout_alert.xml  notification_layout_alert_on_tet.xml  notification_small.xml  notification_view_count_down.xml  remain_time_widget.xml  youtube.xml
app/src/main/res/layout-land/: fragment_handbook.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  modal_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_motion_xml_constraintlayout_scene.xml  remain_time_widget_info.xml
app/src/main/res/xml-v31/: remain_time_widget_info.xml
app/src/test/java/com/thanh_nguyen/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/thanh_nguyen/test_count_down/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/tlife/architect/base/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/tlife/architect/base/: EndlessRecyclerViewScrollListener.kt
mvvm/src/main/java/tlife/architect/base/adapter/: BindingRecycleViewItem.kt  RecycleViewAdapter.kt  RecycleViewHolder.kt  RecycleViewItem.kt  RecyclerManager.kt  RenderRange.kt
mvvm/src/test/java/tlife/architect/base/: ExampleUnitTest.kt
(+186 files in other folders)
