plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidConfigs.compileSdkVersion
    buildToolsVersion AndroidConfigs.buildToolsVersion

    defaultConfig {
        applicationId AndroidConfigs.applicationId
        minSdkVersion AndroidConfigs.minSdkVersion
        targetSdkVersion AndroidConfigs.targetSdkVersion
        versionCode AndroidConfigs.versionCode
        versionName AndroidConfigs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
    }

    signingConfigs {
        release {
            storeFile file('D:\\Github\\tet-count-down-store\\tet_count_down_key_store.jks')
            storePassword 'thanhnh'
            keyAlias 'key0'
            keyPassword 'thanhnh'
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
//            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://raw.githubusercontent.com/thanhnh98/tet-count-down-api/\""
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://raw.githubusercontent.com/thanhnh98/tet-count-down-api/\""
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation project(Modules.facebook)
//    implementation project(Modules.google)
//    implementation project(Modules.youtube)
//    implementation project(Modules.image_compressor)
    implementation Deps.stdlib
    implementation Deps.core_ktx
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout

    implementation "com.android.billingclient:billing-ktx:4.0.0"

    //local test
    testImplementation Deps.junit
    testImplementation Deps.google_truth
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation "org.mockito:mockito-core:4.0.0"

    //instrumented test
    androidTestImplementation Deps.junit_test
    androidTestImplementation Deps.google_truth
    androidTestImplementation Deps.espresso_core
    androidTestImplementation "org.mockito:mockito-core:4.0.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation Deps.gson
    implementation Deps.rx_android
    implementation Deps.rx_java
    implementation Deps.kotlinx_coroutines_android
    implementation Deps.moshi
    implementation Deps.okhttp
    implementation Deps.logging_interceptor
    implementation Deps.retrofit
    implementation Deps.converter_moshi
    implementation Deps.converter_gson
    implementation Deps.glide
    annotationProcessor Deps.glide_compiler
    implementation Deps.kodein_di_framework_androidx
    implementation Deps.kodein_di_generic_jvm
    implementation Deps.recyclerview
    implementation Deps.recyclerview_selection
    implementation Deps.swiperefreshlayout
    implementation Deps.lifecycle_viewmodel_ktx
    implementation Deps.lifecycle_runtime_ktx
    implementation Deps.lifecycle_livedata_ktx
    implementation Deps.circle_imageview
    implementation Deps.lottie

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "androidx.activity:activity-ktx:1.3.1"

    //ktx
    implementation("androidx.collection:collection-ktx:1.2.0-beta01")
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")
}