<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/theme_tet" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_fileName="fireworks.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_wish_container"
            android:layout_margin="@dimen/_16dp"
            android:padding="@dimen/_16dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lt_music"
                    android:layout_width="@dimen/_32dp"
                    android:layout_height="@dimen/_32dp"
                    app:lottie_fileName="music.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_playing_music_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Happy new year - N.A"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lt_music"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textSize="@dimen/_24sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctl_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <include
                    layout="@layout/component_collection"/>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_fileName="fireworks.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>