<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/theme_widget"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:orientation="vertical">
            <TextView
                style="@style/Notification.TextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy new year"
                android:textSize="@dimen/_24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/Notification.TextView.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tết chỉ còn "
                    />

                <TextView
                    style="@style/Notification.TextView.Bold"
                    android:id="@+id/tv_remaining_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="60"
                    android:textSize="@dimen/_24sp"
                    />

                <TextView
                    style="@style/Notification.TextView.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ngày"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>