plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //local test
    testImplementation Deps.junit
    testImplementation Deps.google_truth
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"
    testImplementation "org.mockito:mockito-core:4.0.0"

    //instrumented test
    androidTestImplementation Deps.junit_test
    androidTestImplementation Deps.google_truth
    androidTestImplementation Deps.espresso_core
    androidTestImplementation "org.mockito:mockito-core:4.0.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


    implementation Deps.gson
    implementation Deps.kotlinx_coroutines_android
    implementation Deps.moshi
    implementation Deps.okhttp
    implementation Deps.logging_interceptor
    implementation Deps.retrofit
    implementation Deps.converter_moshi
    implementation Deps.converter_gson
    implementation Deps.glide
    annotationProcessor Deps.glide_compiler
    implementation Deps.kodein_di_framework_androidx
    implementation Deps.kodein_di_generic_jvm
    implementation Deps.recyclerview
    implementation Deps.recyclerview_selection
    implementation Deps.swiperefreshlayout
    implementation Deps.lifecycle_viewmodel_ktx
    implementation Deps.lifecycle_runtime_ktx
    implementation Deps.lifecycle_livedata_ktx
    implementation Deps.lottie

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation("androidx.collection:collection-ktx:1.2.0")

}